/*CSS Reset / Normalize*/
/* Hemos disponibilizado el básico de reset de estilos. Si quieren, añadan más informaciones 
en las secciones señaladas */
/*Já deixaremos o básico de reset de estilos. Caso queira adicionar mais informações
coloque nas sessões indicadas*/

:root{
    /* Inserta la variable de los otros colores inspeccionando el exemplo de figma */
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo) ;
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--cor-de-link);
}

/*En este desafío nosostros gustaríamos que ustedes intentaran utilizar la metodología BEM. 

Lo que es el BEM?

BEM (Bloque, Elemento, Modificador) es un enfoque basado en componentes para el 
desarrollo web. La idea detrás de esto es dividir la interfaz de usuario en bloques
independientes. Esto hace que el desarrollo de la interfaz sea fácil y rápido, incluso
con una interfaz de usuario compleja, y permite la reutilización del código existente sin copiar y pegar.

Enlace de la documentación oficial!
https://en.bem.info/methodology/quick-start/*/

/*Sección Menu*/

.menu{
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    padding: 32px 152px 0 152px;
    background-color: white;
}

.menu__header{
    display: flex;
    padding-top: 5px;
}

.menu__imagen{
    width: 24px;
    height: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 12px;
}

/* .menu__list{
    display: flex;
} */

.menu__list__item{
    display: inline-block;
    margin-right: .4rem;
    margin-bottom: .7rem;
    padding-top: 12px;
}

.menu__list__item:nth-child(6){
    font-weight: bold;
}



/*Sección Title*/

/* section.title{
    
} */

.title__div{
    display: flex;
    flex-direction: row-reverse;
    padding: 120px 152px 0 152px;
}

.title__network{
    display: flex;
    justify-content: space-evenly;
    padding-right: 40px
}

.title__profile{
    /*border-radius: 10px 20px 30px 40px;*/
    border-radius: 50%;
}


/*Sección About*/
.about__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 0 64px 0 64px; */
    /* padding-top: 32px; */
    margin-top: 32px;
    gap: 10px;
    width: 100%;
    height: 383px;
    background: #EAF2FD;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}


.skills__title{
    text-align: center;
    padding-top: 32px;
}

.skills__line{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    margin-left: 152px;
    margin-right: 152px;
}

.skills__box--primerItem{
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
}

.skills__box--segundoItem{
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
}

.skills__box--tercerItem{
    grid-area: 1 / 3 / 2 / 4;
    background-color: white;
}

.skills__box--cuartoItem{
    grid-area: 1 / 4 / 2 / 5;
    background-color: white;
}

.skills__box--quintoItem{
    grid-area: 1 / 5 / 2 / 6;
    background-color: white;
}

.skills__box--sextoItem{
    grid-area: 1 / 6 / 2 / 7;
    background-color: white;
}

.skills__box{
    display: flex;
    align-items: center;
    padding-left: 15px;
}


.skills__name{
    text-align: center;
    padding-top: 8px;
}


/*Sección Hobbies*/
.hobbies__title{
    text-align: center;
    padding-top: 32px;
}

.hobbies__line{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    margin-left: 152px;
    margin-right: 152px;
}

.hobbies__box--primer{
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
}

.hobbies__box--segundo{
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
}

.hobbies__box--tercer{
    grid-area: 1 / 3 / 2 / 4;
    background-color: white;
}

.hobbies__box--cuarto{
    grid-area: 1 / 4 / 2 / 5;
    background-color: white;
}

.hobbies__box--quinto{
    grid-area: 1 / 5 / 2 / 6;
    background-color: white;
}

.hobbies__box--sexto{
    grid-area: 1 / 6 / 2 / 7;
    background-color: white;
}

.hobbies__name{
    padding-top: 8px;
}

/* Experiencia Académica*/

.img--universidad{
    width: 192px;
    height: 130px;
}

.img--educacionExtra{
    width: 192px;
    height: 130px;
}

.academic__title{
    text-align: center;
    padding-top: 82px;
}

.academic__courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    margin: 0 152px 0 152px;
}

.academic__courses--primer{
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
}

.academic__courses--segundo{
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
}

.academic__courses--tercer{
    grid-area: 1 / 3 / 2 / 4;
    background-color: white;
}

.academic__courses__box{
    display: flex;
    justify-content: center;
}

.academic__courses__item__subtitle{
    text-align: center;
}

/* section.experience
/* experiencia*/
.experience__section__title{
    text-align: center;
    padding: 32px 0 32px 0;
}
.experiencie__box{
    display: flex;
    margin-left: 152px;
    margin-right: 152px;
    padding-bottom: 64px;
}

.experience__img{
    width: 752px;
    height: 402px;
}

.experiencie__box--invertir{
    flex-direction: row-reverse;
}

.experience__info{
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center; /*alinear los items verticalmente*/
}

.experience__info--izquierda{
    padding-right: 16px;
}

.experiencia__botao--repo{
    width: 116px;
    height: 51px;
    border: 1px solid #2A7AE4;
    color: #2A7AE4;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.experiencia__botao--repo:hover{
    font-size: 19px;
    cursor: pointer;
}

.experience__botao--demo{
    margin-left: 16px;
    gap: 10px;
    width: 105px;
    height: 51px;
    background: #2A7AE4;
    color: white;
    border: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.experience__botao--demo:hover{
    font-size: 19px;
    cursor: pointer;
}


/*Contacto*/
.formcontato__img{
    margin-top: 25px;
}

.formcontato__contacto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    margin-left: 152px;
    margin-right: 152px;
}

.formcontato--esquerda{
    grid-area: 1 / 1 / 2 / 2;
}

.formcontato__text{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    padding-bottom: 62px;
    gap: 8px;
}

.formcontato__input{
    width: 656px;
    height: 56px;
    margin-bottom: 24px;
}

.formcontato__textarea{
    width: 656px;
    height: 80px;
    margin-bottom: 15px;
}

.formcontato__botao{
    width: 144px;
    height: 51px;
    background: #2A7AE4;
    border: none;
}
/*footeer*/
.footer__rodape{
    text-align: center;
    background-color: white;
    height: auto;
    padding-top: 32px;
}

.footer__rodape p{
    margin-bottom: 0;
    padding-bottom: 15px;
}

.Invalido{
    border-color: red;
}


.Valido{
    border-color: green;
}

/* Vamos a desafiarnos trabajando con responsividad?
Utiliza las referencias de los breakpoints @media abajo */

@media (min-width:1440px){
    .formcontato__contacto {
        margin-left: 358px;
        margin-right: 358px;
    }

    .formcontato__textarea {
        height: 106px;
    }

    .skills__line {
        margin-left: 352px;
        margin-right: 352px;
    }

    .hobbies__line {
        margin-left: 352px;
        margin-right: 352px;
    }
}

/*Tablet  @media (min-width: 768px)*/
@media (max-width: 1024px) {

/* Menú */
section.menu{
    /* box-sizing: border-box; */
    display: flex;
    justify-content: space-between;
    /* padding: 32px 152px 0 152px; */
}

.title__div {
    display: flex;
    flex-direction: row-reverse;
    padding: 120px 32px 0 32px;
}

.title__profile{
    width: 146px;
    height: 146px;
    margin-left: 32px;
}

.title__bio{
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}

.title__subsection{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

}

.about__container {
    width: 768px;
    height: 286px;
}

.about__title{
    font-weight: 700;
    font-size: 22px;
    line-height: 26px
}

.about__paragraph{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin: 0 32px 0 32px;
}


/* ul:nth-child(0) :nth-child(1) :nth-child(2) :nth-child(3){
    display: none;
} */

.menu__list__item:nth-child(-n+5){
    display: none;
}


/*Skills*/
.skills__line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    margin-left: 32px;
    margin-right: 32px;
}

.skills__box--primerItem{
    grid-area: 1 / 1 / 2 / 2;
}

.skills__box--segundoItem{
    grid-area: 1 / 2 / 2 / 3;
}

.skills__box--tercerItem{
    grid-area: 1 / 3 / 2 / 4;
}

.skills__box--cuartoItem{
    grid-area: 2 / 1 / 3 / 2;
}

.skills__box--quintoItem{
    grid-area: 2 / 2 / 3 / 3;
}

.skills__box--sextoItem{
    grid-area: 2 / 3 / 3 / 4;
}

/*Hobbies*/
.hobbies__line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    margin-left: 32px;
    margin-right: 32px;
}

.hobbies__box--primer{
    grid-area: 1 / 1 / 2 / 2;
}

.hobbies__box--segundo{
    grid-area: 1 / 2 / 2 / 3;
}

.hobbies__box--tercer{
    grid-area: 1 / 3 / 2 / 4;
}

.hobbies__box--cuarto{
    grid-area: 2 / 1 / 3 / 2;
}

.hobbies__box--quinto{
    grid-area: 2 / 2 / 3 / 3;
}

.hobbies__box--sexto{
    grid-area: 2 / 3 / 3 / 4;
}

/*Formación Académica*/
.academic__courses {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 0px; */
    margin: 0 32px 0 32px;
}

/*Experiencia Profesional*/
.experience__img{
    width: 704px;
    height: 320px;
}

.experiencie__box {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
    margin-right: 32px;
    padding-bottom: 64px;
}

.formcontato__img {
    display: none;
}

.formcontato__contacto {
    margin-left: 32px;
    margin-right: 32px;
}

}

/*Mobile*/
@media (max-width: 425px) {

/*Menu*/

/*Titulo*/
.title__div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Sección sobre mi*/
.about__container {
    width: 360px;
    height: 350px;
}

.about__paragraph {
    line-height: 16.44px;
}

/*Skills*/
.skills__line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    margin-left: 16px;
    margin-right: 16px;
}

.skills__box--primerItem{
    grid-area: 1 / 1 / 2 / 2;
}

.skills__box--segundoItem{
    grid-area: 1 / 2 / 2 / 3;
}

.skills__box--tercerItem{
    grid-area: 2 / 1 / 3 / 2;
}

.skills__box--cuartoItem{
    grid-area: 2 / 2 / 3 / 3;
}

.skills__box--quintoItem{
    grid-area: 3 / 1 / 4 / 2;
}

.skills__box--sextoItem{
    grid-area: 3 / 2 / 4 / 3;
}
/*Hobbies*/
.hobbies__line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    margin-left: 16px;
    margin-right: 16px;
}

.hobbies__box--primer{
    grid-area: 1 / 1 / 2 / 2;
}

.hobbies__box--segundo{
    grid-area: 1 / 2 / 2 / 3;
}

.hobbies__box--tercer{
    grid-area: 2 / 1 / 3 / 2;
}

.hobbies__box--cuarto{
    grid-area: 2 / 2 / 3 / 3;
}

.hobbies__box--quinto{
    grid-area: 3 / 1 / 4 / 2;
}

.hobbies__box--sexto{
    grid-area: 3 / 2 / 4 / 3;
}

/*Formación Académica*/
.academic__courses {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 67px
    /* margin: 0 32px 0 32px; */
}

.academic__courses--primer {
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
}

.academic__courses--segundo {
    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
}

.academic__courses--tercer {
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
}
/*Experiencia Profesional*/
.experience__img {
    width: 296px;
    height: 144px;
}

/*Contacto*/
.formcontato__input {
    width: 296px;
    height: 56px;
    margin-bottom: 24px;
}

.formcontato__form{
    display: flex;
    flex-direction: column
}

.formcontato__textarea{
    width: 296px;
    height: 133px;
}
/*Footer*/

}